<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Explore multilingual articles on diverse subjects with MultiLingua - read content in English, French, Spanish, and Arabic to enhance your learning experience." />
    <meta name="keywords" content="multilingual, articles, languages, learning, education, news" />
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="MultiLingua - Discover Knowledge Across Languages" />
    <meta property="og:description" content="Explore articles on diverse subjects and enhance your learning by reading in multiple languages." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://multilingua.replit.app" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500" />
    
    <!-- Icons for various devices -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <title>MultiLingua - Discover Knowledge Across Languages</title>
    
    <!-- Add Remix Icons for the subject icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>